<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<title>杀戮尖塔-Slay the spire</title>
	<style>
		body{
            font-family: Arial, sans-serif;
            margin: 0;
			padding: 0;}
        .navbar {
            background-color: #333;
            overflow: hidden;
			height: 100px;
        }
        .navbar a {
            float:left;
            display: block;
            color: white;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
		.shiping {
			width: 100%;
			margin-bottom: 0px;
		}
		footer{
			background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
			margin: -5px 0px;
		}
    </style>
</head>
<body>


<div class="num.1">
<div class="navbar">
	<a href="./index.html">首页</a>
    <a href="./web/youxijianjie.html">游戏简介</a>
    <a href="./web/juese.html">游戏角色</a>
    <a href="./web/genduo.html">游戏物品</a>
    <a href="https://store.steampowered.com/app/646570/Slay_the_Spire/" target="_blank">Steam商店</a>
    <a href="https://megacrit.com/" target="_blank">开发者官网</a>
  <a href="https://spirit-brilliance.github.io/ling/" target="_blank">返回寝室主页</a>
</div>
	<video class="shiping" autoplay loop muted src="./image/shipin.mp4"></video>
</div>
<footer>
        <p>版权所有 &copy; 2024 CS2402肖家乐</p>
</footer>

</body>
</html>
