<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>卡牌浏览</title>
</head>
<style>
	.navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float:left;
            display: block;
            color: white;
            text-align: center;
            padding: 30px 80px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
		}
		footer{
			background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
			margin: 0px;
		}
		.kp{
			width: 100%;
			height: 100vh;
			margin: -5px 0px;
		}
		.bc{
		font-size: 30px;
		text-align: center;
		display: block;
		background: #333;
		margin: 0px;
		color: aliceblue;
	}
		.a{
		color: aqua;
	}
	</style>
<body>
<div class="navbar">
	<a href="./index.html">首页</a>
    <a href="./youxijianjie.html">游戏简介</a>
    <a href="./juese.html">游戏角色</a>
    <a href="./genduo.html">游戏物品</a>
    <a href="https://store.steampowered.com/app/646570/Slay_the_Spire/" target="_blank">Steam商店</a>
    <a href="https://megacrit.com/" target="_blank">开发者官网</a>
  <a href="https://spirit-brilliance.github.io/ling/" target="_blank">返回寝室主页</a>
</div>
<img src="../image/kp.png" class="kp" alt=""/>
	<p class="bc">以上仅展示部分卡牌，详见更多内容请点击:<a href="https://sts.huijiwiki.com/wiki/模板:Navbox卡牌" class="a">https://sts.huijiwiki.com/wiki/模板:Navbox卡牌</a>
	</p>
	<footer>
        <p>版权所有 &copy; 2024 CS2402肖家乐</p>
	</footer>
</body>
</html>
