<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<title>角色介绍</title>
	<style>
		body{
            font-family: Arial, sans-serif;
}
		html {	
			scroll-behavior: smooth;	
			overflow: hidden;
}
		body::-webkit-scrollbar-button {	
			width: 10px;	
			height: 10px;	
			background-color:rgba(0, 0, 0, 0.5);
}
		body,
		ul,
		li,
		navbar,
		p,
		img {
			margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;	
			border: 0;
}
		h{
			font-size: 50px;
		}
		li{
			font-style: italic;
		}
		.zhuti{
			width: 100%;
			height: 100%；
		}
        .navbar {
            background-color: #333;
            overflow: hidden;
			margin: 0;
			padding: 0;
        }
        .navbar a {
            float:left;
            display: block;
            color: white;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
		footer{
			background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
			margin: 0;
		}
		.zhuti{
			width: 100%;
			height: 100%;
		}
		#tiejia {
			z-index: 1;
			background: url("../image/tie1.png") no-repeat;
			background-size: cover;
			width: 100%;
			height: 100vh;
			text-align: center;
			position: relative;
			color: #FFF;
			font-size: 18px;
			line-height: 3em;
			background-attachment: fixed;
			transform: all 0.4s;
}
		#jingmo {
			z-index: 1;
			background: url("../image/lieshou.png") no-repeat;
			background-size: cover;
			width: 100%;
			height: 100vh;
			text-align: center;
			position: relative;
			color: #FFF;
			font-size: 18px;
			line-height: 3em;
			background-attachment: fixed;
			transform: all 0.4s;
}
		#guzhang {
			z-index: 1;
			background: url("../image/ji.jpg") no-repeat;
			background-size: cover;
			width: 100%;
			height: 100vh;
			text-align: center;
			position: relative;
			color: #FFF;
			font-size: 18px;
			line-height: 3em;
			background-attachment: fixed;
			transform: all 0.4s;
}
		#guan {
			z-index: 1;
			background: url("../image/guan.jpg") no-repeat;
			background-size: cover;
			width: 100%;
			height: 100vh;
			text-align: center;
			position: relative;
			color: #FFF;
			font-size: 18px;
			line-height: 3em;
			background-attachment: fixed;
			transform: all 0.4s;
}
		#tiejia ul {
			transform: translateY(300px);
			text-align: center;
			
}

		#tiejia ul li:nth-child(6) a {
			width: 50px;
			height: 50px;
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 50%;
			margin: 30px auto;
			animation: doqilai 1s infinite alternate;
			display: block;
			text-align: center;
}

		#tiejia ul li:nth-child(6) a img {
			margin-top: 20px;
			
}
		#jingmo ul {
			transform: translateY(400px);
			text-align: center;
			
}

		#jingmo ul li:nth-child(6) a {
			width: 50px;
			height: 50px;
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 50%;
			margin: 30px auto;
			animation: doqilai 1s infinite alternate;
			display: block;
			text-align: center;
}

		#jingmo ul li:nth-child(6) a img {
			margin-top: 20px;
			
}
		#guzhang ul {
			transform: translateY(400px);
			text-align: center;
			
}

		#guzhang ul li:nth-child(6) a {
			width: 50px;
			height: 50px;
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 50%;
			margin: 30px auto;
			animation: doqilai 1s infinite alternate;
			display: block;
			text-align: center;
}

		#guzhang ul li:nth-child(6) a img {
			margin-top: 20px;
			
}
		#guan ul {
			transform: translateY(400px);
			text-align: center;
			
}

		#guan ul li:nth-child(6) a {
			width: 50px;
			height: 50px;
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 50%;
			margin: 30px auto;
			animation: doqilai 1s infinite alternate;
			display: block;
			text-align: center;
}

		#guan ul li:nth-child(6) a img {
			margin-top: 20px;
			transform: rotate(180deg);
			
}
		@keyframes doqilai{
			0% {
			transform: translateY(4px) scale(1);
			opacity: 0.4;
			}

			100% {
			transform: translateY(-10%) scale(1.1, 1.1);
			opacity: 1;
			}
			}
		.tiaodo img {
			animation: tiaodo 1s ease-in-out infinite alternate;
			}

		@keyframes tiaodo{
			0% {
			transform: translateY(0);
			opacity: 0.6;
	}

			100% {
			transform: translateY(-10px);
			opacity: 1;

	}
}
    </style>
</head>
<body>
<div class="zhuti">
	<div class="navbar">
    <a href="../index.html">首页</a>
    <a href="./youxijianjie.html">游戏简介</a>
    <a href="./juese.html">游戏角色</a>
    <a href="./genduo.html">游戏物品</a>
    <a href="https://store.steampowered.com/app/646570/Slay_the_Spire/" target="_blank">Steam商店</a>
    <a href="https://megacrit.com/" target="_blank">开发者官网</a>
  <a href="https://spirit-brilliance.github.io/ling/" target="_blank">返回寝室主页</a>
</div>
	<div id="tiejia">
            <ul>
				<li><h><strong>角色描述</strong></h></li>
				<li>铁甲战士是一个蒙面的，绿皮肤的银灰色头发的人形战士</li>
				<li>他舞动强大的武器打击敌人</li>
				<li>拥有强大的防御能力</li>
				<li>并可以从他的恶魔恩人身上汲取力量</li>
                <li><a href="#jingmo"><img src="../image/xia.png" alt=""></a></li>
            </ul>
        </div>
	<div id="jingmo">
            <ul>
				<li><h><strong>角色描述</strong></h></li>
                <li>静默猎手在游戏中呈现出刺客或者盗贼的形象</li>
                <li>她穿着绿色的披风</li>
                <li>带着头骨制成的面具</li>
                <li>使用匕首和毒进攻</li>
                <li><a href="#guzhang"><img src="../image/xia.png" alt=""></a></li>
            </ul>
        </div>
	<div id="guzhang">
            <ul>
                <li><h><strong>角色描述</strong></h></li>
                <li>故障机器人是一具产生了自我意识的战斗型机器人</li>
                <li>它装载的远古科技让它可以操控充能球</li>
                <li>它黄色金属光泽的四肢似乎是悬空的</li>
                <li>蓝色的胸甲保护着内部的核心</li>
                <li><a href="#guan"><img src="../image/xia.png" alt=""></a></li>
            </ul>
        </div>
<div id="guan">
            <ul>
                 <li><h><strong>角色描述</strong></h></li>
                <li>观者是一名目盲的修行者</li>
                <li>她前来“评估”高塔</li>
                <li>她掌握运用神圣“姿态”来战斗的方法</li>
                <li>利用自己不同姿态的效果来发挥自己的优势</li>
                <li><a href="#"><img src="../image/xia.png" alt=""></a></li>
            </ul>
        </div>
	</div>
</body>
</html>